
# Mender update support
WKS_FILE:remove = "influx-image-base.wks.in" 
IMAGE_FSTYPES:remove = "wic"

PREFERRED_PROVIDER_mender = "mender"
IMAGE_INSTALL:append = "mender-artifact-info"

CORE_IMAGE_EXTRA_INSTALL += " lvm2 "

INHERIT += "rm_work"
INHERIT += "mender-full"

ARTIFACT_TYPE="image"
MENDER_ARTIFACT_NAME = "${ARTIFACT_TYPE}_${INFLUX_RELEASE}"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# RasozLabs account
MENDER_SERVER_URL = "https://eu.hosted.mender.io"
MENDER_TENANT_TOKEN = "aQDGn5RY503YvEUOr2j3SnZIWts107yNJDkt-V1KgDI"

MENDER_FEATURES_DISABLE:append = " mender-bios mender-grub mender-image-bios imender-image-gpt mender-image-ubi"
MENDER_FEATURES_DISABLE:append = " mender-image-uefi mender-partuuid mender-ubi "
MENDER_FEATURES_ENABLE:append = "  mender-uboot mender-growfs-data mender-image mender-image-sd mender-systemd mender-persist-systemd-machine-id"

PREFERRED_PROVIDER:u-boot-inf = "u-boot-fw-utils-mender-auto-provided"
IMAGE_FSTYPES:remove = "tar.bz2 ext4 sdcard.bz2"

IMAGE_BOOT_FILES:append = "u-boot-${MACHINE}.bin"
MENDER_IMAGE_BOOTLOADER_FILE = "imx-boot"

MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET:imx8mm-smart = "66"

do_image_sdimg[depends] += "imx-boot:do_deploy"

MENDER_STORAGE_DEVICE:imx8mm-smart = "/dev/mmcblk2"

MENDER_BOOT_PART_SIZE_MB:imx8mm-smart = "64"
MENDER_BOOT_PART:imx8mm-smart = "/dev/mmcblk2p1"

MENDER_DATA_PART_SIZE_MB:imx8mm-smart = "4096"
MENDER_DATA_PART:imx8mm-smart = "/dev/mmcblk2p4"

MENDER_STORAGE_TOTAL_SIZE_MB:imx8mm-smart = "7456"
MENDER_ROOTFS_PART_A:imx8mm-smart = "/dev/mmcblk2p2"
MENDER_ROOTFS_PART_B:imx8mm-smart = "/dev/mmcblk2p3"


PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-mender-auto-provided"
