uuu_version 1.2.39

SDP: boot -f files/imx-boot-redge-sd.bin
# This command will be run when use SPL
SDPV: write -f files/imx-boot-redge-sd.bin -offset 0x57c00
SDPV: jump

FB: ucmd setenv bootdelay 0
FB: ucmd setenv extra_bootargs quiet
FB: ucmd setenv bootcmd 'mmc dev ${mmcdev};if run loadimage; then run mmcboot; fi;'
FB: ucmd setenv args_from_script quiet
FB: ucmd setenv fdt_file "imx8mm-influx-rex-smart_v2.dtb"
FB: ucmd saveenv

# Flash file systems and then the bootloader
FB: ucmd setenv fastboot_dev mmc
FB: ucmd setenv mmcdev ${emmc_dev}
FB: ucmd mmc dev ${emmc_dev}
FB: flash -raw2sparse all files/imx8mm-smart.sdimg
FB: flash bootloader files/imx-boot-redge-sd.bin
FB: ucmd mmc partconf ${emmc_dev} 1 1 0
FB: done
