uuu_version 1.2.39

SDP: boot -f files/u-boot-imx8mm-smart.bin
# This command will be run when use SPL
SDPV: write -f files/u-boot-imx8mm-smart.bin -offset 0x57c00
SDPV: jump

FB: ucmd setenv bootdelay 0
FB: ucmd setenv extra_bootargs quiet
FB: ucmd setenv bootcmd 'mmc dev ${mmcdev};if run loadimage; then run mmcboot; fi;'
FB: ucmd setenv args_from_script quiet
FB: ucmd setenv fdt_file "imx8mm-influx-rex-smart_v2-1mw.dtb"

FB: ucmd setenv upgrade_available 0
FB: ucmd setenv bootcmd 'mmc dev ${mmcdev}; if mmc rescan; then run mender_setup; if run loadimage; then run mmcboot; run mender_try_to_recover; else run mender_try_to_recover; run netboot; fi; else booti ${loadaddr} - ${fdt_addr}; fi'
FB: ucmd setenv mender_altbootcmd 'if test ${mender_boot_part} = 2; then setenv mender_boot_part 3; setenv mender_boot_part_hex 3; else setenv mender_boot_part 2; setenv mender_boot_part_hex 2; fi; setenv upgrade_available 0; saveenv; run mender_setup'
FB: ucmd setenv mender_boot_part 2
FB: ucmd setenv mender_boot_part_hex 2
FB: ucmd setenv mender_check_saveenv_canary 1
FB: ucmd setenv mender_dtb_name 'imx8mm-influx-rex-smart_v2-1mw.dtb'
FB: ucmd setenv mender_saveenv_canary 1
FB: ucmd setenv mender_setup 'if test "${mender_saveenv_canary}" != "1"; then setenv mender_saveenv_canary 1; saveenv; fi; if test "${mender_pre_setup_commands}" != ""; then run mender_pre_setup_commands; fi; if test "${mender_systemd_machine_id}" != ""; then setenv bootargs "systemd.machine_id=${mender_systemd_machine_id} ${bootargs}"; fi; setenv mender_kernel_root /dev/mmcblk2p${mender_boot_part}; if test ${mender_boot_part} = 2; then setenv mender_boot_part_name /dev/mmcblk2p2; else setenv mender_boot_part_name /dev/mmcblk2p3; fi; setenv mender_kernel_root_name ${mender_boot_part_name}; setenv mender_uboot_root mmc 2:${mender_boot_part_hex}; setenv mender_uboot_root_name ${mender_boot_part_name}; setenv expand_bootargs "setenv bootargs \\"${bootargs}\\""; run expand_bootargs; setenv expand_bootargs; if test "${mender_post_setup_commands}" != ""; then run mender_post_setup_commands; fi'
FB: ucmd setenv mmcargs 'setenv bootargs ${jh_clk} console=${console} root=${mmcroot} ${args_from_script}'

FB: ucmd saveenv

# Flash file systems and then the bootloader
FB: ucmd setenv fastboot_dev mmc
FB: ucmd setenv mmcdev ${emmc_dev}
FB: ucmd mmc dev ${emmc_dev}
FB: flash -raw2sparse all files/imx8mm-smart.sdimg
FB: flash bootloader files/u-boot-imx8mm-smart.bin
FB: ucmd mmc partconf ${emmc_dev} 1 1 0
FB: done
